@frontify/app-bridge: FileExtension
Enumeration FileExtension
Index
Enumeration Members
Aac
Ac3
Ai
Aif
Aifc
Aiff
Artboard
Asc
Atom
Au
Avi
Bcpio
Bin
Bmp
Cdf
Cgm
Class
Cpio
Cpt
Csh
Css
Dcr
Dif
Dir
Djv
Djvu
Dll
Dmg
Dms
Dng
Doc
Docm
Docx
Dotm
Dotx
Dtd
Dv
Dvi
Dxr
Eps
Etx
Exe
Ez
Flac
Flv
Gif
Gram
Grxml
Gtar
Hdf
Heif
Hqx
Htm
Html
Ice
Ico
Ics
Ief
Ifb
Iges
Igs
Indd
Indt
Jnlp
Jp2
Jpe
Jpeg
Jpg
Js
Kar
Latex
Lha
Lzh
M3u
M4a
M4b
M4p
M4r
M4u
M4v
Mac
Man
Mathml
Me
Mesh
Mid
Midi
Mif
Mkv
Mov
Movie
Mp2
Mp3
Mp4
Mpe
Mpeg
Mpg
Mpga
Ms
Msh
Mts
Mxu
Nc
Oda
Ogg
Pbm
Pct
Pdb
Pdf
Pgm
Pgn
Pic
Pict
Png
Pnm
Pnt
Pntg
Potm
Potx
Ppam
Ppm
Ppsm
Ppsx
Ppt
Pptm
Pptx
Ps
Psd
Qt
Qti
Qtif
Ra
Ram
Ras
Rdf
Rgb
Rm
Roff
Rtf
Rtx
Sgm
Sgml
Sh
Shar
Silo
Sit
Skd
Sketch
Skm
Skp
Skt
Smi
Smil
Snd
So
Spl
Src
Sv4cpio
Sv4crc
Svg
Swf
T
Tar
Tcl
Tex
Texi
Texinfo
Tif
Tiff
Tpl
Tr
Tsv
Txt
Ustar
Vcd
Vrml
Vxml
Wav
Wbmp
Wbmxl
Webm
Webp
Wml
Wmlc
Wmls
Wmlsc
Wmv
Wrl
Xbm
Xht
Xhtml
Xlam
Xls
Xlsb
Xlsm
Xlsx
Xltm
Xltx
Xml
Xpm
Xsl
Xslt
Xul
Xwd
Xyz
Zip
Enumeration Members
Aac
Aac: "aac"
Ac3
Ac3: "ac3"
Ai
Ai: "ai"
Aif
Aif: "aif"
Aifc
Aifc: "aifc"
Aiff
Aiff: "aiff"
Artboard
Artboard: "artboard"
Asc
Asc: "asc"
Atom
Atom: "atom"
Au
Au: "au"
Avi
Avi: "avi"
Bcpio
Bcpio: "bcpio"
Bin
Bin: "bin"
Bmp
Bmp: "bmp"
Cdf
Cdf: "cdf"
Cgm
Cgm: "cgm"
Class
Class: "class"
Cpio
Cpio: "cpio"
Cpt
Cpt: "cpt"
Csh
Csh: "csh"
Css
Css: "css"
Dcr
Dcr: "dcr"
Dif
Dif: "dif"
Dir
Dir: "dir"
Djv
Djv: "djv"
Djvu
Djvu: "djvu"
Dll
Dll: "dll"
Dmg
Dmg: "dmg"
Dms
Dms: "dms"
Dng
Dng: "dng"
Doc
Doc: "doc"
Docm
Docm: "docm"
Docx
Docx: "docx"
Dotm
Dotm: "dotm"
Dotx
Dotx: "dotx"
Dtd
Dtd: "dtd"
Dv
Dv: "dv"
Dvi
Dvi: "dvi"
Dxr
Dxr: "dxr"
Eps
Eps: "eps"
Etx
Etx: "etx"
Exe
Exe: "exe"
Ez
Ez: "ez"
Flac
Flac: "flac"
Flv
Flv: "flv"
Gif
Gif: "gif"
Gram
Gram: "gram"
Grxml
Grxml: "grxml"
Gtar
Gtar: "gtar"
Hdf
Hdf: "hdf"
Heif
Heif: "heif"
Hqx
Hqx: "hqx"
Htm
Htm: "htm"
Html
Html: "html"
Ice
Ice: "ice"
Ico
Ico: "ico"
Ics
Ics: "ics"
Ief
Ief: "ief"
Ifb
Ifb: "ifb"
Iges
Iges: "iges"
Igs
Igs: "igs"
Indd
Indd: "indd"
Indt
Indt: "indt"
Jnlp
Jnlp: "jnlp"
Jp2
Jp2: "jp2"
Jpe
Jpe: "jpe"
Jpeg
Jpeg: "jpeg"
Jpg
Jpg: "jpg"
Js
Js: "js"
Kar
Kar: "kar"
Latex
Latex: "latex"
Lha
Lha: "lha"
Lzh
Lzh: "lzh"
M3u
M3u: "m3u"
M4a
M4a: "m4a"
M4b
M4b: "m4b"
M4p
M4p: "m4p"
M4r
M4r: "m4r"
M4u
M4u: "m4u"
M4v
M4v: "m4v"
Mac
Mac: "mac"
Man
Man: "man"
Mathml
Mathml: "mathml"
Me
Me: "me"
Mesh
Mesh: "mesh"
Mid
Mid: "mid"
Midi
Midi: "midi"
Mif
Mif: "mif"
Mkv
Mkv: "mkv"
Mov
Mov: "mov"
Movie
Movie: "movie"
Mp2
Mp2: "mp2"
Mp3
Mp3: "mp3"
Mp4
Mp4: "mp4"
Mpe
Mpe: "mpe"
Mpeg
Mpeg: "mpeg"
Mpg
Mpg: "mpg"
Mpga
Mpga: "mpga"
Ms
Ms: "ms"
Msh
Msh: "msh"
Mts
Mts: "mts"
Mxu
Mxu: "mxu"
Nc
Nc: "nc"
Oda
Oda: "oda"
Ogg
Ogg: "ogg"
Pbm
Pbm: "pbm"
Pct
Pct: "pct"
Pdb
Pdb: "pdb"
Pdf
Pdf: "pdf"
Pgm
Pgm: "pgm"
Pgn
Pgn: "pgn"
Pic
Pic: "pic"
Pict
Pict: "pict"
Png
Png: "png"
Pnm
Pnm: "pnm"
Pnt
Pnt: "pnt"
Pntg
Pntg: "pntg"
Potm
Potm: "potm"
Potx
Potx: "potx"
Ppam
Ppam: "ppam"
Ppm
Ppm: "ppm"
Ppsm
Ppsm: "ppsm"
Ppsx
Ppsx: "ppsx"
Ppt
Ppt: "ppt"
Pptm
Pptm: "pptm"
Pptx
Pptx: "pptx"
Ps
Ps: "ps"
Psd
Psd: "psd"
Qt
Qt: "qt"
Qti
Qti: "qti"
Qtif
Qtif: "qtif"
Ra
Ra: "ra"
Ram
Ram: "ram"
Ras
Ras: "ras"
Rdf
Rdf: "rdf"
Rgb
Rgb: "rgb"
Rm
Rm: "rm"
Roff
Roff: "roff"
Rtf
Rtf: "rtf"
Rtx
Rtx: "rtx"
Sgm
Sgm: "sgm"
Sgml
Sgml: "sgml"
Sh
Sh: "sh"
Shar
Shar: "shar"
Silo
Silo: "silo"
Sit
Sit: "sit"
Skd
Skd: "skd"
Sketch
Sketch: "sketch"
Skm
Skm: "skm"
Skp
Skp: "skp"
Skt
Skt: "skt"
Smi
Smi: "smi"
Smil
Smil: "smil"
Snd
Snd: "snd"
So
So: "so"
Spl
Spl: "spl"
Src
Src: "src"
Sv4cpio
Sv4cpio: "sv4cpio"
Sv4crc
Sv4crc: "sv4crc"
Svg
Svg: "svg"
Swf
Swf: "swf"
T
T: "t"
Tar
Tar: "tar"
Tcl
Tcl: "tcl"
Tex
Tex: "tex"
Texi
Texi: "texi"
Texinfo
Texinfo: "texinfo"
Tif
Tif: "tif"
Tiff
Tiff: "tiff"
Tpl
Tpl: "tpl"
Tr
Tr: "tr"
Tsv
Tsv: "tsv"
Txt
Txt: "txt"
Ustar
Ustar: "ustar"
Vcd
Vcd: "vcd"
Vrml
Vrml: "vrml"
Vxml
Vxml: "vxml"
Wav
Wav: "wav"
Wbmp
Wbmp: "wbmp"
Wbmxl
Wbmxl: "wbmxl"
Webm
Webm: "webm"
Webp
Webp: "webp"
Wml
Wml: "wml"
Wmlc
Wmlc: "wmlc"
Wmls
Wmls: "wmls"
Wmlsc
Wmlsc: "wmlsc"
Wmv
Wmv: "wmv"
Wrl
Wrl: "wrl"
Xbm
Xbm: "xbm"
Xht
Xht: "xht"
Xhtml
Xhtml: "xhtml"
Xlam
Xlam: "xlam"
Xls
Xls: "xls"
Xlsb
Xlsb: "xlsb"
Xlsm
Xlsm: "xlsm"
Xlsx
Xlsx: "xlsx"
Xltm
Xltm: "xltm"
Xltx
Xltx: "xltx"
Xml
Xml: "xml"
Xpm
Xpm: "xpm"
Xsl
Xsl: "xsl"
Xslt
Xslt: "xslt"
Xul
Xul: "xul"
Xwd
Xwd: "xwd"
Xyz
Xyz: "xyz"
Zip
Zip: "zip"
